# AndroidCoroutinesRoom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/coroutinesroom/: AppDatabase.kt
app/src/main/java/com/devtides/coroutinesroom/model/: LoginState.kt  User.kt  UserDao.kt
app/src/main/java/com/devtides/coroutinesroom/view/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/devtides/coroutinesroom/view/activities/: MainActivity.kt
app/src/main/java/com/devtides/coroutinesroom/view/fragments/: LoginFragment.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/devtides/coroutinesroom/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
